/* Theme Name: Men'z Saloon - HTML 5 Template
Author: iThemesLab
Author URI: http://ithemeslab.com
Author Email: ithemeslab@gmail.com */
/* 
----------Table of Content------------
======================================
01	Global Styles
	1.1 global & override
	1.2 typography
	1.3 margins & paddings
	1.4 backgrounds
02	Navbar Styles
	2.1 navbar global
	2.2 navbar on lg screen
	2.3 navbar on sm & xs screen
03	Element Styles
	3.1 service-box
	3.2 service-col
	3.3 team-box
	3.4 animated counter
	3.5 feedback
	3.6 forms
	3.7 dropcap
	3.8 pricing box
	3.9 call to action
04	Footer
05	Responsive
======================================
*/
/* 1.1  global & override */
body {
  font-family: "Open Sans", sans-serif;
  color: #b2b2b2;
  font-size: 14px;
  line-height: 1.6em;
  -webkit-backface-visibility: hidden;
}

::-moz-selection {
  background: #1bbde8;
  color: #fff;
  text-shadow: none;
  outline: none;
}

::selection {
  background: #1bbde8;
  color: #fff;
  text-shadow: none;
  outline: none;
}

.header {
  background: rgba(0, 0, 0, 0.5);
}

.alert {
  border-radius: 0;
}

.main-container {
  overflow: hidden;
}

.btn {
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-primary {
  background: #bc9355;
  color: #fff;
}

.panel {
  border: 0;
  box-shadow: none;
}

.panel-heading {
  padding: 0;
}

.panel-title a,
.panel-title a:focus {
  background-color: #f6d014;
  color: #fff;
  border: 0;
}

.panel-title a.collapsed,
.panel-title a.collapsed:focus {
  background-color: #232323;
  color: #fff;
  border: 1px solid #ddd;
}

.panel-title a,
.panel-title a:focus {
  font-size: 13px;
  position: relative;
  display: block;
  padding: 14px 60px 14px 22px;
  border: 1px solid #bc9355;
  background-color: #bc9355;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.panel-title a[aria-expanded="true"]:before {
  content: '\f107';
  font-family: fontawesome;
}

.panel-title a:before {
  content: '\f105';
  font-family: fontawesome;
  margin-right: 6px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.panel-body {
  line-height: 19px;
  background: #000;
}

.collapse {
  padding: 0;
}

.panel-group .panel-heading + .panel-collapse > .list-group,
.panel-group .panel-heading + .panel-collapse > .panel-body {
  border: 0;
}

.nav-tabs {
  border-bottom: 1px solid #585858;
}
.nav-tabs > li > a {
  color: #fff;
  background: #585858;
  border-radius: 0;
  border: 0;
  margin-right: 1px;
  font-family: "Playfair Display", serif;
}
.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
  background: #bc9355;
  color: #fff;
  border: 0;
}
.nav-tabs > li.active > a {
  background: #bc9355;
  color: #fff;
  border: 0;
}
.nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background: #bc9355;
  color: #fff;
  border: 0;
}
.nav-tabs.nav > li > a {
  padding: 14px 24px;
}

.tab-content {
  background: #292929;
  padding: 20px;
  border: 1px solid #585858;
  border-top: 0;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  margin-left: 0;
}

.fa-ul li {
  padding: 5px 0;
}
.fa-ul li .fa-li {
  margin-top: 8px;
  color: #bc9355;
}

.flex-control-thumbs {
  margin: 20px 0 0;
  position: static;
  overflow: visible;
}
.flex-control-thumbs li {
  float: none;
  width: 60px;
  height: 60px;
  overflow: hidden;
  transform: rotate(-45deg);
  margin: 0 8px;
}
.flex-control-thumbs img {
  border: 2px solid #545454;
  opacity: 0.4;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  z-index: 0;
}
.flex-control-thumbs img.flex-active {
  border: 2px solid #bc9355;
  z-index: 1;
}
.flex-control-thumbs img:hover {
  border: 2px solid #bc9355;
  z-index: 1;
}

.hvr-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #bc9355;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-in:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #1f2125;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-in:hover, .hvr-in:focus, .hvr-in:active {
  color: white;
}
.hvr-in:hover:before, .hvr-in:hover:before, .hvr-in:hover:before, .hvr-in:focus:before, .hvr-in:focus:before, .hvr-in:focus:before, .hvr-in:active:before, .hvr-in:active:before, .hvr-in:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}

.hvr-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #bc9355;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-out:hover, .hvr-out:focus, .hvr-out:active {
  color: white;
}
.hvr-out:hover:before, .hvr-out:hover:before, .hvr-out:hover:before, .hvr-out:focus:before, .hvr-out:focus:before, .hvr-out:focus:before, .hvr-out:active:before, .hvr-out:active:before, .hvr-out:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.sbtn-hvr-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #585858;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.sbtn-hvr-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #bc9355;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.sbtn-hvr-out:hover, .sbtn-hvr-out:focus, .sbtn-hvr-out:active {
  color: white;
}
.sbtn-hvr-out:hover:before, .sbtn-hvr-out:hover:before, .sbtn-hvr-out:hover:before, .sbtn-hvr-out:focus:before, .sbtn-hvr-out:focus:before, .sbtn-hvr-out:focus:before, .sbtn-hvr-out:active:before, .sbtn-hvr-out:active:before, .sbtn-hvr-out:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

#map {
  height: 600px;
  width: 100%;
}

#map-side {
  height: 300px;
  width: 100%;
}

/* 1.2  Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  margin: 0;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.img-center {
  margin-left: auto;
  margin-right: auto;
}

.text-right {
  text-align: right;
}

.ttu {
  text-transform: uppercase;
}

a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:focus {
  text-decoration: none;
  color: #b2b2b2;
  outline: 0;
}

.section-title {
  margin-bottom: 40px;
}
.section-title h3 {
  font-size: 33px;
  line-height: 33px;
  margin-top: 10px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #f3f3f3;
}
.section-title.white h3 {
  color: #fff;
}
.section-title span i:before {
  font-size: 40px;
  color: #bc9355;
}

.section-title-left {
  margin-bottom: 40px;
}
.section-title-left h3 {
  font-size: 33px;
  line-height: 44px;
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #f3f3f3;
}
.section-title-left.white h3 {
  color: #fff;
}
.section-title-left span i:before {
  font-size: 40px;
  color: #bc9355;
}

.white-text {
  color: #fff;
}

/* 1.3 Margins & Paddings */
.mt15 {
  margin-top: 15px;
}

.mt60 {
  margin-top: 60px;
}

.mt65 {
  margin-top: 65px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb60 {
  margin-bottom: 60px;
}

.pad80 {
  padding: 80px 0;
}

.pad120 {
  padding: 120px 0;
}

.pad-t90 {
  padding-top: 90px;
}

.pad-t120 {
  padding-top: 120px;
}

.mass-head-pad {
  padding: 210px 0 100px;
}

.rotate-45deg {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/* 1.4 Backgrounds */
.bg-color-1 {
  background: #1f2125;
}

.bg-color-2 {
  background: #111010;
}

.bg-drk-trns {
  background: rgba(0, 0, 0, 0.8);
}

.parallax {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 0;
  background-size: cover;
}

.mass-head-bg-1 {
  background-image: url("../images/others/mass-head-bg-1.jpg");
}

.mass-head-bg-2 {
  background-image: url("../images/others/mass-head-bg-2.jpg");
}

.mass-head-bg-3 {
  background-image: url("../images/others/mass-head-bg-3.jpg");
}

.bg-1 {
  background-image: url("../images/background/bg-1.jpg");
}

.bg-3 {
  background-image: url("../images/background/bg-3.jpg");
}

.bg-4 {
  background-image: url("../images/background/bg-4.jpg");
}

.bg-5 {
  background-image: url("../images/background/bg-5.jpg");
}

/* 2.1 navbar global */
.navbar {
  margin-bottom: 0;
}
.navbar.navbar-default {
  border: 0;
  background-color: transparent;
}
.navbar.navbar-default .navbar-nav {
  padding-right: 20px;
}
.navbar.navbar-default .navbar-nav > li > a {
  padding-top: 0;
  padding-bottom: 0;
  color: #fff;
  line-height: 100px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 400;
}
.navbar.navbar-default .navbar-nav > li > a:hover {
  color: #fff;
  background: transparent;
}
.navbar.navbar-default .navbar-nav > li:after {
  content: '';
  display: block;
  width: 0;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}
.navbar.navbar-default .navbar-nav > li:hover:after {
  width: 100%;
  background: #bc9355;
}
.navbar.navbar-default .navbar-nav .active > a {
  color: #fff;
  background: transparent;
}
.navbar.navbar-default .navbar-nav .active:after {
  content: '';
  display: block;
  width: 100%;
  background: #bc9355;
}
.navbar.navbar-default .navbar-nav > .open > a {
  color: #fff;
  background: transparent;
}
.navbar.navbar-default .navbar-nav .dropdown > a:after {
  content: '\f107';
  font-family: "FontAwesome";
  display: inline-block;
  margin-left: 5px;
  line-height: 20px;
}
.navbar.navbar-default .navbar-nav .dropdown .dropdown-menu {
  border: 0;
  background: #000;
  padding: 0;
}
.navbar.navbar-default .navbar-nav .dropdown .dropdown-menu > li > a {
  color: #fff;
  font-size: 13px;
  padding: 8px 20px;
  text-transform: uppercase;
}
.navbar.navbar-default .navbar-nav .dropdown .dropdown-menu > li > a:hover {
  color: #fff;
  background: #bc9355;
}
.navbar.navbar-default .navbar-nav .dropdown .dropdown-menu > li.active > a {
  color: #fff;
  background: #bc9355;
}
.navbar.navbar-default .navbar-toggle {
  background: #bc9355;
  border: 0;
}
.navbar.navbar-default .navbar-toggle .icon-bar {
  background: #000;
}

.top-right-contact {
  font-size: 13px;
  color: #fff;
  line-height: 100px;
  font: 600px;
}
.top-right-contact i {
  padding-right: 5px;
}

/* 2.2 navbar on lg screen */
@media screen and (min-width: 768px) {
    .navbar.navbar-default .navbar-nav {
    float: right;
  }
    .navbar.navbar-default .navbar-nav > li:after {
    height: 2px;
  }
    .navbar.navbar-default .navbar-nav .active:after {
    height: 2px;
  }
}
/* 2.3 navbar on sm & xs screen */
@media screen and (max-width: 767px) {
    .navbar {
    margin-bottom: 0;
  }
    .navbar.navbar-default {
    background-color: #000;
  }
    .navbar.navbar-default .navbar-brand > img {
    width: 30%;
  }
    .navbar.navbar-default .navbar-collapse {
    border: 0;
    box-shadow: none;
  }
    .navbar.navbar-default .navbar-collapse.collapse {
    padding-left: 0;
    margin-left: 0;
  }
    .navbar.navbar-default .navbar-nav {
    padding-right: 0;
  }
    .navbar.navbar-default .navbar-nav > li > a {
    line-height: 30px;
    margin-left: 20px;
  }
    .navbar.navbar-default .navbar-nav > li:after {
    height: 0px;
  }
    .navbar.navbar-default .navbar-nav > li .active:after {
    height: 0;
  }
    .navbar.navbar-default .navbar-nav .active > a {
    color: #fff;
    background: #bc9355;
  }
    .navbar.navbar-default .navbar-nav .dropdown > a:after {
    content: '\f105';
    font-family: "FontAwesome";
    display: inline-block;
    margin-left: 5px;
  }
    .navbar.navbar-default .navbar-nav .dropdown > a:focus:after {
    content: '\f107';
  }
    .navbar.navbar-default .navbar-nav .dropdown .dropdown-menu > li > a {
    padding: 5px 30px;
  }
}
/* 3.1 service-box start */
.service-box.center-style .service-icon i {
  color: #bc9355;
}
.service-box.center-style .service-icon i:before {
  border: 2px solid #bc9355;
  font-size: 60px;
  width: 100px;
  height: 100px;
  padding: 35px 20px;
  margin-bottom: 30px;
  display: inline-block;
  vertical-align: middle;
}
.service-box.center-style .service-img {
  border: 2px solid #bc9355;
  width: 100px;
  height: 100px;
  margin: 0 auto 30px;
  padding-top: 14px;
}
.service-box.center-style .service-content h4 {
  font-size: 24px;
  font-family: "Playfair Display", serif;
  line-height: 24px;
  color: #f3f3f3;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.service-box.center-style .service-content p {
  font-size: 13px;
  line-height: 1.4em;
  margin-bottom: 30px;
}

/* 3.1 service-box end */
/* 3.2 service-col start */
.service-col {
  border: 1px solid #585858;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.service-col .service-content {
  padding: 20px;
}
.service-col .service-content h2 {
  color: #fff;
  margin-bottom: 10px;
  float: left;
}
.service-col .service-content .time {
  font-size: 14px;
  margin-top: 5px;
  float: right;
}
.service-col .service-content p {
  display: inline-block;
  text-align: center;
}
.service-col .service-content .service-btn {
  margin-top: 10px;
}
.service-col .service-content .service-btn .btn-primary {
  background: #585858;
  border: 1px solid #585858;
  padding: 12px 20px;
}
.service-col .service-content .service-btn .btn-primary:focus {
  outline: none;
}
.service-col.alt h2 {
  color: #fff;
  margin-bottom: 10px;
  float: left;
  font-size: 18px;
}
.service-col.alt .time {
  font-size: 14px;
  margin-top: 0;
  float: right;
}
.service-col:hover {
  border: 1px solid #bc9355;
}

/* 3.2 service-col end */
/* 3.3 team-box start */
.team-box {
  border: 1px solid #444;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.team-box .team-img {
  position: relative;
  border-bottom: 1px solid #444;
}
.team-box .team-img .overley {
  opacity: 0;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
.team-box .team-img .overley:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 200px 200px;
  border-color: transparent transparent rgba(0, 0, 0, 0.8) transparent;
  position: absolute;
  bottom: 15px;
  right: 15px;
}
.team-box .team-img .overley .team-social {
  position: absolute;
  bottom: 20px;
  right: 24px;
  margin-top: -20px;
}
.team-box .team-img .overley .team-social a i {
  color: #b2b2b2;
  border: 2px solid #b2b2b2;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  line-height: 36px;
  vertical-align: middle;
  display: block;
  text-align: center;
  margin-bottom: 8px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.team-box .team-img .overley .team-social a:hover i {
  color: #bc9355;
  border: 2px solid #bc9355;
  -webkit-transform: rotateZ(360deg);
  transform: rotateZ(360deg);
}
.team-box .team-img:hover .overley {
  opacity: 1;
}
.team-box .team-content h4 {
  color: #f3f3f3;
  font-family: "Playfair Display", serif;
  font-size: 24px;
  padding-top: 20px;
}
.team-box .team-content p {
  padding-bottom: 20px;
}
.team-box:hover {
  border-color: #bc9355;
}
.team-box:hover .team-img {
  border-color: #bc9355;
}

/* 3.3 team-box end */
/* 3.4 animated counter start */
.counter-box .counter-icon {
  margin-bottom: 15px;
}
.counter-box .counter-icon i:before {
  font-size: 60px;
  color: #bc9355;
}
.counter-box .counter-content .counter {
  color: #fff;
  font-size: 60px;
  margin-bottom: 30px;
}
.counter-box .counter-content h4 {
  color: #fff;
  letter-spacing: 1px;
}

/* 3.4 animated counter end */
/* 3.5 feedback start */
.feedback-carousel h4 {
  color: #fff;
  font-size: 24px;
  line-height: 50px;
}

.thumb {
  display: block;
  width: 80px;
  height: 80px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.thumb img {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  display: block;
}

/* 3.5 feedback end */
/* 3.6 forms start */
.booking-form input[type="text"],
.booking-form input[type="email"] {
  background: transparent;
  box-shadow: none;
  border-radius: 0;
  padding: 20px 10px;
  color: #b2b2b2;
}
.booking-form select {
  color: #b2b2b2;
  background: #1f2125;
  border: 1px solid #bc9355;
  box-shadow: none;
  border-radius: 0;
  height: 42px;
  border: 1px solid #545454;
}
.booking-form input[type="text"]:focus,
.booking-form input[type="email"]:focus,
.booking-form select:focus {
  box-shadow: none;
  border: 1px solid #bc9355;
}
.booking-form .btn-primary {
  width: 100%;
  background: #bc9355;
  border: 1px solid #bc9355;
  padding-top: 12px;
  padding-bottom: 12px;
  text-transform: uppercase;
}
.booking-form .btn-primary:hover {
  color: #fff;
  background: #bc9355;
}
.booking-form .btn-primary:focus {
  outline: none;
  background: #bc9355;
}
.booking-form .btn-primary.disabled:hover, .booking-form .btn-primary.disabled:focus {
  background: #bc9355;
  border: 1px solid #bc9355;
}
.booking-form .form-control {
  border-color: #585858;
}
.booking-form .form-control:focus {
  box-shadow: none;
}
.booking-form .has-error .form-control {
  border-color: #a94442;
}

.contact-address h3 {
  border-bottom: 1px solid #585858;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.career-form label,
.contact-form label {
  font-weight: 400;
}
.career-form input[type=text],
.career-form input[type=email],
.career-form textarea,
.contact-form input[type=text],
.contact-form input[type=email],
.contact-form textarea {
  background: transparent;
  box-shadow: none;
  border-radius: 0;
}
.career-form input[type=text]:hover, .career-form input[type=text]:focus,
.career-form input[type=email]:hover,
.career-form input[type=email]:focus,
.career-form textarea:hover,
.career-form textarea:focus,
.contact-form input[type=text]:hover,
.contact-form input[type=text]:focus,
.contact-form input[type=email]:hover,
.contact-form input[type=email]:focus,
.contact-form textarea:hover,
.contact-form textarea:focus {
  background: transparent;
  border: 1px solid #bc9355;
}
.career-form input[type=text],
.career-form input[type=email],
.contact-form input[type=text],
.contact-form input[type=email] {
  height: 50px;
}
.career-form .btn-primary,
.contact-form .btn-primary {
  width: 100%;
  color: #b2b2b2;
  background: #bc9355;
  border: 1px solid #bc9355;
  padding-top: 12px;
  padding-bottom: 12px;
  text-transform: uppercase;
}
.career-form .btn-primary:hover,
.contact-form .btn-primary:hover {
  color: #fff;
  background: #bc9355;
}
.career-form .btn-primary:focus,
.contact-form .btn-primary:focus {
  outline: none;
  background: #bc9355;
}
.career-form .btn-primary.disabled:hover, .career-form .btn-primary.disabled:focus,
.contact-form .btn-primary.disabled:hover,
.contact-form .btn-primary.disabled:focus {
  background: #bc9355;
  border: 1px solid #bc9355;
}
.career-form .form-control,
.contact-form .form-control {
  border-color: #585858;
}
.career-form .form-control:focus,
.contact-form .form-control:focus {
  box-shadow: none;
}
.career-form .has-error .form-control,
.contact-form .has-error .form-control {
  border-color: #a94442;
}

/* 3.6 forms end */
/* 3.7 dropCap start */
.dropcap {
  float: left;
  width: 55px;
  height: 55px;
  margin: 7px 10px 0 0;
  padding: 6px 10px 0 16px;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
}
.dropcap.square {
  background: #bc9355;
  color: #fff;
}
.dropcap.circle {
  background: #bc9355;
  color: #fff;
  border-radius: 100%;
}
.dropcap.rounded {
  background: #bc9355;
  color: #fff;
  border-radius: 4px;
}

/* 3.7 dropCap end */
/* 3.8 pricing box start */
.pricing-box {
  border: 1px solid #585858;
  padding-bottom: 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.pricing-box .price-title {
  font-size: 20px;
  padding: 30px 0;
}
.pricing-box .price-tag {
  background: #585858;
  padding: 10px 0 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.pricing-box .price-tag h5 {
  font-size: 40px;
  color: #fff;
}
.pricing-box .price-tag h5 span {
  font-size: 24px;
}
.pricing-box .price-description {
  padding: 20px;
}
.pricing-box .btn-primary {
  padding: 10px 30px;
  border: 0;
}
.pricing-box .btn-primary:hover {
  background: #bc9355;
}
.pricing-box:hover {
  border: 1px solid #bc9355;
}
.pricing-box:hover .price-tag {
  background: #bc9355;
}

.price-carousel.style-1 .price-item {
  margin: 10px;
  border: 2px solid #b2b2b2;
}
.price-carousel.style-1 .price-item .title {
  padding: 25px 0;
}
.price-carousel.style-1 .price-item .title h4 {
  font-size: 18px;
}
.price-carousel.style-1 .price-item .price {
  background: #b2b2b2;
  padding: 25px 0 35px;
}
.price-carousel.style-1 .price-item .price h5 {
  color: #1f2125;
  font-size: 34px;
  font-weight: 700;
}
.price-carousel.style-1 .price-item .price h5 span {
  font-size: 18px;
  line-height: 20px;
}
.price-carousel.style-1 .price-item .time {
  padding: 25px 0;
}
.price-carousel.style-1 .price-item .time p {
  margin: 0;
}
.price-carousel.style-2 .price-item {
  margin: 10px;
  border: 2px solid #272b31;
}
.price-carousel.style-2 .price-item .title {
  padding: 25px 0;
}
.price-carousel.style-2 .price-item .title h4 {
  font-size: 18px;
}
.price-carousel.style-2 .price-item .price {
  background: #272b31;
  padding: 25px 0 35px;
}
.price-carousel.style-2 .price-item .price h5 {
  color: #fff;
  font-size: 34px;
  font-weight: 700;
}
.price-carousel.style-2 .price-item .price h5 span {
  font-size: 18px;
  line-height: 20px;
}
.price-carousel.style-2 .price-item .time {
  padding: 25px 0;
}
.price-carousel.style-2 .price-item .time p {
  margin: 0;
}

/* 3.8 pricing box end */
/* 3.9 call to action start */
.c2a {
  padding-left: 80px;
}
.c2a h3 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 40px;
}
.c2a p {
  margin-bottom: 40px;
}
.c2a .btn-primary {
  color: #b2b2b2;
  background: #bc9355;
  border: 1px solid #fff;
  padding: 12px 30px;
  text-transform: uppercase;
}
.c2a .btn-primary:hover {
  color: #fff;
}
.c2a .btn-primary:focus {
  outline: none;
}
.c2a .c2a-img {
  position: relative;
  height: 365px;
}
.c2a .c2a-img img {
  width: 200px;
  border: 2px solid #bc9355;
}
.c2a .c2a-img .img-1 {
  position: absolute;
  left: 0;
  top: 0;
}
.c2a .c2a-img .img-2 {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* 3.9 call to action end */
/* 3.10 others start */
.store-timing h4 {
  font-family: "Playfair Display", serif;
  color: #f3f3f3;
  font-size: 24px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.mass-head {
  position: relative;
}
.mass-head .mass-head-icon {
  width: 45px;
  height: 45px;
  background: #bc9355;
  position: absolute;
  bottom: -23px;
  left: 50%;
  margin-left: -23px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  z-index: 999;
}
.mass-head .mass-head-icon i:before {
  color: #000;
  font-size: 26px;
  position: absolute;
  bottom: 9px;
  left: 9px;
}

.mass-head-content img {
  margin-left: auto;
  margin-right: auto;
}
.mass-head-content h2.page-title {
  color: #bc9355;
  font-size: 36px;
  line-height: 68px;
  text-transform: uppercase;
}

.gallery-item img {
  border: 2px solid #bc9355;
}

/* 3.10 others end */
/* 04 footer start */
.footer-icon i:before {
  color: #bc9355;
  font-size: 60px;
  line-height: 50px;
}

.footer-contact p {
  margin-bottom: 0;
}

.footer-social ul {
  margin: 0;
  padding: 0;
}
.footer-social ul li {
  margin: 0;
  padding: 0;
  display: inline-block;
  list-style: none;
}
.footer-social ul li a i {
  width: 40px;
  height: 40px;
  color: #000;
  background: #c5c5c5;
  font-size: 24px;
  line-height: 38px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.footer-social ul li a:hover i {
  color: #fff;
  background: #bc9355;
  -webkit-transform: rotateZ(360deg);
  transform: rotateZ(360deg);
}

#back-to-top {
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
#back-to-top i {
  width: 50px;
  height: 50px;
  line-height: 45px;
  font-size: 42px;
  text-align: center;
  position: fixed;
  bottom: 40px;
  right: 40px;
  background: #585858;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
#back-to-top i:hover, #back-to-top i:active, #back-to-top i:focus {
  background: #bc9355;
  color: #fff;
  outline: 0;
}
#back-to-top.reveal {
  opacity: 1;
}

/* 04 footer start */

/*# sourceMappingURL=style.css.map */
