* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header h1{margin:0px auto; display:table; font-size:26px; padding:40px 0px; color:#ffffff; text-align:center;}

h1 span{font-weight:500;}

header{width:100%; display:table; background-color:#ff510050; margin-bottom:20px;}
 
header a{
  color: #ffffff;
  background-color: #17202A;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
  float: left;
  margin-top: -5%;
  width: 150px;
  height: 45px;
}

a:hover{
  color: red;
}

body {
  background: url('img/bg1.jpg') no-repeat;
  background-size: cover;
}

.box {
  width: 500px;
  background: rgba(0, 0, 0, .4);
  padding: 20px;
  text-align: center;
  margin: 0 auto;
  margin-top: 4%;
  color: white;
  font-family: 'Century Gothic', sans-serif;
  border-radius: 15px;
  /* box-shadow: 7px 13px 37px black; */
}

.box-img {
  border-radius: 50%;
}

.box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  margin: 30px 0 20px;
}

.box h2 {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  margin-bottom: 30px
}

.box p {
  text-align: justify;
}
