	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/01/2017 10:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-application:before { content: "\f100"; }
.flaticon-boy-hair-shape:before { content: "\f101"; }
.flaticon-boy-happy-smile:before { content: "\f102"; }
.flaticon-brush:before { content: "\f103"; }
.flaticon-brush-tool:before { content: "\f104"; }
.flaticon-circle:before { content: "\f105"; }
.flaticon-cut:before { content: "\f106"; }
.flaticon-cut-1:before { content: "\f107"; }
.flaticon-hair:before { content: "\f108"; }
.flaticon-hair-dryer-on:before { content: "\f109"; }
.flaticon-japanese-candles:before { content: "\f10a"; }
.flaticon-massage:before { content: "\f10b"; }
.flaticon-mustache-shape:before { content: "\f10c"; }
.flaticon-nail-file:before { content: "\f10d"; }
.flaticon-one-comb:before { content: "\f10e"; }
.flaticon-people:before { content: "\f10f"; }
.flaticon-razor-hair-salon-tool:before { content: "\f110"; }
.flaticon-scissor-and-comb:before { content: "\f111"; }
.flaticon-scissors:before { content: "\f112"; }
.flaticon-scissors-1:before { content: "\f113"; }
.flaticon-scissors-2:before { content: "\f114"; }
.flaticon-scissors-3:before { content: "\f115"; }
.flaticon-scissors-4:before { content: "\f116"; }
.flaticon-scissors-and-comb:before { content: "\f117"; }
.flaticon-scissors-and-comb-1:before { content: "\f118"; }
.flaticon-scissors-opened-tool:before { content: "\f119"; }
.flaticon-tool:before { content: "\f11a"; }