<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Conoce nuestros Barberos</title>
  <link rel="stylesheet" href="../barber_shop/perfil/style.css">
</head>
<body>

	<header>
		<h1><span>Nuestros Barberos</span></h1>
      <a href="barber_shop.php">INICIO</a>
	</header>

  <section class="box">
    <img src="../barber_shop/perfil/img/bar1.jpg" width="180" alt="" class="box-img">
    <h1>Natasha García</h1>
    <h2>Barbera - Estilista</h2>
    <p>Estilista experta, 3 años de experiencial laboral en el area de cosmetologia, hacen de ella una imagen unica con una reputación impecable.</p>
  </section>

  <section class="box">
    <img src="../barber_shop/perfil/img/bar2.jpg" width="180" alt="" class="box-img">
    <h1>Jorge Hernandez</h1>
    <h2>Barbero</h2>
    <p>Un hombre que sabe lo que hace, es reconocido por mantener la perfeccion sin sobrepasar los limites, talento nato, conoce los peinados de moda.</p>
  </section>

  <section class="box">
    <img src="../barber_shop/perfil/img/bar3.jpg" width="180" alt="" class="box-img">
    <h1>Gabriel Medina</h1>
    <h2>Barbero</h2>
    <p>1 año de experiencia que no lo parece, sabe tratar a cada uno de sus clientes, ofrenciendoles una excelente atención que combina con una personalidad amistosa.</p>
  </section>

</body>
</html>
