	*{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}

body{margin:0px; padding:0px; font-family: 'Open Sans', sans-serif;}

section{width:100%; max-width:1200px; margin:0px auto; display:table; position:relative;}

h1{margin:0px auto; display:table; font-size:26px; padding:40px 0px; color:#002e5b; text-align:center;}

h1 span{font-weight:500;}

header{width:100%; display:table; background-color:#AED6F1; margin-bottom:20px;}


nav a{
    text-decoration:none;
    color:inherit;
    font-size:14px;

    } 
    nav li{
    float: left;
    width:10%;
    height: 100%;
    padding:20px 10px;
    background-color:#000;
    border:1px solid #000;
    text-align:center;
    color:#fff;
    margin-bottom: 20px;
    }
    nav li:hover{
    background-color:#fff;
     color:#000;
    }
#imagen{
	 padding: 10px;
	 margin: 10px; 
	 border: 2px solid black; 
	 float: left; 
	 max-width: 100%;
	 height: auto;
	 vertical-align: middle;

}

/*PARA IMAGENES*/
/*Contenedor General*/
.contenedor{
  width: auto;
  text-align: center;
}
/*Para filas*/
.contenedor_fila{
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: space-around;
  flex-wrap:wrap;
  padding-left: 0%;
  float: left;
  
}
.tres{
  width:33.33%;
  float: left;
  position: relative;
  text-align: center;
}

/*Efecto a la imagen*/
.overlay{
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(2, 221, 221, 0.836);
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: .5s ease;
  opacity: 0;
}
.tres:hover .overlay{
  opacity: 0.8;
}
/*imagen contenedores*/
.imagen{
  display: block;
  width: 80%;
  height: 90%;
  margin-bottom: 30px;
  object-fit: fill;
  margin-left: 5%;
}
