<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scable-no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
	<title>Productos</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<header>
		<h1><span>Nuestros Productos</span></h1>
	</header>

	<!--menu-->
	<nav class="nav">
		<ul>
		 <li> <a href="barber_shop.php">Home</a></li>
		 <li> <a href="#">Registrarse</a></li>
		 <li> <a href="#">Productos</a></li>
		 <li> <a href="#">Barberos</a></li>
		</ul>

	<div class="contenedor">
		
			<div class="contenedor_fila">
				<div class="tres">
					<img src="imagenes/producto1.jpg" class="imagen">
						<div class="overlay"><h2>Precio:$8.00</h2><h2>Crema de afeitar Gillette</h2></div>
				</div>

				<div class="tres">
					<img src="imagenes/producto2.jpg" class="imagen">
					<div class="overlay"><h2>Precio:$25.50</h2><h2>Rasuradora CONAIRMAN</h2></div>
				</div>

				<div class="tres">
					<img src="imagenes/producto3.jpg" class="imagen">
						<div class="overlay"><h2>Precio:$7.75</h2><h2>Shampoo Head&Shoulders Men 3 en 1</h2></div>
				</div>

				<div class="tres">
					<img src="imagenes/producto4.jpg" class="imagen">
						<div class="overlay"><h2>Precio:$8.00</h2><h2>Vitane Men anticaida</h2></div>
				</div>

				<div class="tres">
					<img src="imagenes/producto5.jpg" class="imagen">
						<div class="overlay"><h2>Precio:$15.65</h2><h2>Acondicionador Old Spice 2 en 1</h2></div>
				</div>

				<div class="tres">
					<img src="imagenes/producto6.jpg" class="imagen">
						<div class="overlay"><h2>Precio:$5.45</h2><h2>Acondicionador Pantene PRO-V</h2></div>
				</div>

				<div class="tres">
					<img src="imagenes/producto7.jpg" class="imagen">
						<div class="overlay"><h2>Precio:$3.25</h2><h2>Maquina de afeitar Clasica</h2></div>
				</div>

				<div class="tres">
					<img src="imagenes/producto8.jpg" class="imagen">
						<div class="overlay"><h2>Precio:$12.00</h2><h2>Colonia ACUA DI PARMA</h2></div>
				</div>

				<div class="tres">
					<img src="imagenes/producto9.jpg" class="imagen">
						<div class="overlay"><h2>Precio:$6.95</h2><h2>Repuestos de hoja de afeitar Gillette Mach3</h2></div>
				</div>

				<div class="tres">
					<img src="imagenes/producto10.jpg" class="imagen">
						<div class="overlay"><h2>Precio:$9.89</h2><h2>EGO Atraction Gel</h2></div>
				</div>

				<div class="tres">
					<img src="imagenes/producto11.jpg" class="imagen">
						<div class="overlay"><h2>Precio:$8.64</h2><h2>Gel para cabello moco de gorila Punk</h2></div>
				</div>

				<div class="tres">
					<img src="imagenes/producto12.jpg" class="imagen">
						<div class="overlay"><h2>Precio:$10.55</h2><h2>Colonia Nautica Blue 100ml</h2></div>
				</div>
			</div>

				<br><br>
</body>
</html>