

.container-start{

width: 96%;
height: 93%;
margin-right: 1%;
margin-left: 1%;
margin-top: 1%;
margin-bottom: 1%;
position: absolute;
background-image: url(../img/fondo.jpg); ;
background-size: 100%;

}

.container-following{

width: 96%;
height: 92%;
margin-right: 2%;
margin-left: 2%;
margin-top: 2%;
margin-bottom: 2%;
border-radius: 5%;
position: absolute;
background-color: rgb(255, 255, 255, 0.8);



}


.container-form{

width: 70%;
height: 90%;
margin-right: 25%;
margin-left: 15%;
margin-top: 2%;
margin-bottom: 2%;
border-radius: 5%;
position: absolute;
background-color: rgb(0, 0, 0, 0.9);


}


.input{

margin-left: 20%;
text-align: center;

}

.input1{

margin-left: 20%;
text-align: center;

}


.input2{

margin-left: 10%;
text-align: center;

}



.button{


margin-left: 38%;
margin-top: 2%;

}


.label{

color: white;


}



img{

margin-left: 45%;

}

p{

margin-left: 35%;
color: white;

}

